[image_scrapper_parameters]
# Used to change the parameters of the image scrapper.
# See https://github.com/hardikvasa/google-images-download for more information

# The number of of images to download
limit = 4

# Format/extension of the image to download: Possible values: jpg, gif, png, bmp, svg, webp, ico
format = png

# Image size to download
exact_size = 300,300

# Allows you specify the main directory name in which the images are downloaded.
# The directory structure would look like: <output_directory><image_directory><images>. ex: C:\work\code\image_scraper
output_directory = ./images

# Path to the chrome webdriver. ex: C:\work\code\image_scraper\chromedriver.exe for windows
#                                   /home/user/chromedriver for UNIX systems
chromedriver = ./chromedriver.exe

[classes]
# Write the classes of images to search in one string.
# Separate classes with commas and use lower case and underscore. Ex: apples,oranges_blue_skies
# Path to csv file
csv_path = ./search_items.csv